node {
        content: data(best_name);
        text-valign: center;
        color: black;
        background-color: data(color);
        text-outline-width: 2;
        text-outline-color: #EEE;
}

node[node_type = "otu"] {
        color: blue;
        text-outline-width: 2;
        text-outline-color: #EEE;
}

node[node_type = "gene"] {
        color: red;
        text-outline-width: 2;
        text-outline-color: #EEE;
}

edge {
        opacity: 0.7;
        width: 1;
        line-color: data(color);
}

node:active {
    overlay-opacity: 0;
    border-width:6px;
    border-color:#AAD8FF;
    border-opacity:0.5;
}

node:selected {
        width: 50px;
        height: 50px;
        border-width:6px;
        border-color:#AAD8FF;
        border-opacity:0.5;
        line-color: black;
}

node:unselected {
        border-width:1px;
        border-color:#888888;
        border-opacity:0.5;
}

node:parent {
    background-color: #AAD8FF;
    background-opacity:0.2;
}

node.hidden {
    visibility: hidden;
}

node.found {
        width: 50px;
        height: 60px;
        text-outline-width: 2;
        text-outline-color: #EEE;
        color: #33F;
}

node.color {
        background-color: data(color);
}

node.shape {
        shape: data(shape);
}

edge:active {
    overlay-opacity:0;
    border-opacity:0;
}

edge:selected {
        border-width:6px;
        border-color:#AAD8FF;
        border-opacity:0.5;
        background-color:#77828C;
        overlay-opacity:0.1;
        overlay-padding: 3;
}

edge.color {
        line-color: data(color);
}

edge[homology] {
        line-style: dashed;
}

edge.link_pcc {
        line-color: mapData(link_pcc, 0.5, 1, blue, red);
}

edge.link_pcc {
        width: mapData(link_pcc, 0, 1, blue, red);
}

edge.hidden {
    visibility: hidden;
}